

Key of G

    G           C           G
e|-----------------------------------------------------|
B|--------0--------1--------------0--------3---1-------|
G|-----------0--------0--------------0-----------------|
D|-----0--------2--------2-----0--------/4---2---------| 2x
A|-----------------------------------------------------|
E|--3-----------------------3--------------------------|


I                     IV
Go to sleep you weary hobo
V                          I
Let the towns drift slowly by
I                             IV
Can't you hear the steel rail humming
V                    I
That's a hobo's lullaby


Do not think about tomorrow
Let tomorrow come and go
Tonight you're in a nice warm boxcar
Safe from all the wind and snow


I know the police cause you trouble
They cause trouble everywhere
But when you die and go to heaven
You won't find no policemen there


I know your clothes are torn and ragged
And your hair is turning grey
Lift your head and smile at trouble
You'll find happiness some day


So go to sleep you weary hobo
Let the towns drift slowly by
Don't you feel the steel rail humming
That's a hobo's lullaby

