


 D/F#

--2--
--3--
--2--
--4--
-(0)-
-----

A             D/F#   D/F#    A
As we marched out to Fenne-rio
A             F#m    C#m
As we marched out to Fennerio
    D       C#m      A  
Our Captain fell in love
       C#m  Bm     F#m   
With a lady like a dove
       A             D/F#m        D/F#m A
And he called her by name, Pretty Peggy-O


Would you marry me, pretty Peggy-O?
Would you marry me, pretty Peggy-O?
If you would marry me,
I would set your cities free
Free all the ladies in the are-o

I would marry you, sweet William-O
I would marry you, sweet William-O
I would marry you but your Guineas are too few
And I fear my mama would be angry-o

What would your mama think, pretty Peggy-O
What would your mama think, pretty Peggy-O
What would your mama think if she heard my Guineas clink?
Saw me marching at the head of my soilders-o.

Come a-steppin down the stairs, pretty Peggy-O
Come a-steppin down the stairs, pretty Peggy-O
Come a-steppin down the stairs
Combin' back your yellow hair
Bid a last fair well to your William-O

For if ever I return, pretty Peggy-O
If ever I return, pretty Peggy-O
If ever I return
All your cities I will burn
Destroy all the people in the are-o

[SOLO]

Sweet William he is dead, pretty Peggy-O
Sweet William he is dead, pretty Peggy-O
Sweet William he is dead,
And he died for a maid
And he's burried in Louisana country-O

As we marched out to Fenerio
As we marched out to Fenerio
Our Captain fell in love
With a lady like a dove
And he called her by name, Pretty Peggy-O


OUTRO

----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----9-----11/12---11---9---7---7h9---11----11h12---12ring-
-12---12--------------------------------12----------------


Correct notes:
-------------------------------------
-------------------------------------
-------------------------------------
-------------------------------------
-------------------------------------
--5--4--2--0--0h2--4-2-4/5--5-ring---