


Cappo 4

CHORD PROGRESSION

C    C    Am    C    Am    C    G    C


INTRO
----------------------------------------------------------
----------------------------------------------------------
----------0------0--2--0-----------------------------2----
-----0h2------------------2p0-------0h2---------0h2-------
-------------------------------3---------3----------------
----------------------------------------------------------

----------------------------------------------------------
--1-----------------------1---1---1-----------------------
-----2p0-----0------0--2----2---2---2-------0-2-0---------
----------2---------------------------------------2----2--
----------------------------------------------------3-----
----------------------------------------------------------

----------------------------------------------------------
----------------------------------------------------------
0-2-0-------------------0-----0-----0---------------------
------2-----------0--2-----2-----2-----2--0-2-0-----------
--------3---------------------------------------2-3-------
----------------------------------------------------------


Out on the lonely hillside
In a cabin low and small
Lived the sweetest rose of color
My Rosa Lee McFall

Her hair was brightsome color (note 1)
Her voice was sweet to me
I know that I will always love her
And I hope that she loved me

A asked her to be my darling
And this is what she said
You know that I will only be happy (note 2)
When you and I are wed

Then God way up in heaven
One day for her did call
I lost my bride, oh how I loved her
My Rosa Lee McFall

I've searched the wide world over (note 3)
Cities great and small
But I've never found another
Like my Rosa Lee McFall

Out on the lonely hillside
In a cabin low and small
Lived the sweetest rose of color
My Rosa Lee McFall


~~~~~~~~~~~~~~~~~~~
Peter Rowan Version
~~~~~~~~~~~~~~~~~~~

Up on a lonely hillside
In a cabin low and small
Lived my sweeheart of the mountains
My Rosa Lee McFall

Her eyes were bright and shiny
And her lips were ruby red
On her breast she wore white lilies
Where I long to lay my head

Her eyes like flowing rivers
Her lips were sweet as wine
I told her that we could be happy
If she'd only say she's mine

But God way up in heaven
For her one day did call
I missed my girl, oh how I loved her
My Rosa Lee McFall

I'll roam this wide world over
Through cities great and small
Till God prepares my home in heaven
With Rosa Lee McFall


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A good YouTube cut https://www.youtube.com/watch?v=wQPa3HqljVw
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Yet another take on the lyrics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Out on the lonely hillside
In a cabin low and small
Lived the sweetest rose of color
My Rosa Lee McFall

Her eyes were brightsome color
And her lips were ruby red
On her breast she wore white lilies
Where I long to lay my head

Her hair was flowing rivers
Her lips were sweet as wine
I said I would only be happy
If she told me she'd be mine

Then God way up in heaven
One day for her did call
I lost my bride, oh how I loved her
My Rosa Lee McFall

I've searched the wide world over
Cities great and small
But I've never found another
Like my Rosa Lee McFall

Out on the lonely hillside
In a cabin low and small
Lived the sweetest rose of color
My Rosa Lee McFall