
[Intro]
    G            G            Csus2  
e|-----------------------------------------------------|
B|--------3------------3------------3-----------3------|
G|------4---4--------4---4--------5---5-------5---5----|
D|------------5------------5------------5-----------5--| x3
A|----------------------------3-3---------3-3----------|
E|--3-3----------3-3-----------------------------------|


[Verse]
D         C                G
Your rain falls like crazy fingers
Bb               F      Fm            Gsus4   G
Peals of fragile thunder keeping time
Bb         Bbm       Ebmaj7       Cm    G    Gsus4  G
Recall the days that still are to come. Some sing   blue

[Verse]
Hang your heart on laughing willow
Stray down to the water, deep sea of love
Beneath the cool calm face of the sea swift undertow.

[Chorus]
Fm                      Ab            Eb
Life may be sweeter for this, I don't know,
Fm          Ab          Eb       Cm/G   G7
See how it feels in the end.
Ab       Ao7          Ebmaj7
May Lady Lullaby sing plainly for you
Dmaj7 Dbmaj7  Db7   Dbmaj7  Gsus4    G
Soft, strong, sweet and     true.

[Verse]
Cloud hands reaching from a rainbow
Tapping at the window, touch your hair
So swift and bright strange figures of light float in air

[Verse]
Who can stop what must arrive now
Something new is waiting to be born
Dark as the night you're still by my side shine inside

[Chorus]
Gone are the days we stopped to decide
Where we should go, we just ride
Gone are the broken eyes we saw through in dreams
Gone, both dream and lie

[Verse Break]

[Chorus]
Life may be sweeter for this, I don't know,
Feels like it might be all right,
While Lady Lullaby sings plainly through you
Love still rings true

[Verse]
Midnight on a carousel ride
Reaching for the gold ring down inside
Never could reach it, just slips away but I try