


[CHORUS]
D                       G          D 
Cigarettes, whiskey and wild, wild women
D                                A              A7
They'll drive you crazy, they'll drive you insane
D                       G         D
Cigarettes, whiskey and wild wild women
D                                A           D
They'll drive you crazy, they'll drive you insane

D                    G          D
Once I was happy and had a good wife
D                     A              A7        
I had enough money to last me for life
D                        G         D
I met with a girl and we went on a spree
D                                A   D
She taught me to smoke and drink whiskey

CHORUS

And now I'm feeble and broken with age
The lines on my face make a well written page
I'm leaving this story, how sad but how true
On women and whiskey and what they will do

CHORUS

Write on the cross at the head of my grave
'For women and whiskey, here lies a poor slave
Take warning, dear stranger, take warning, dear friend'
Then write in big letters these words at the end

CHORUS

----------------------------------------
----------------------------------------
-------------2--------------------------
-0--2--4--2------5s4--2--0--------------
----------------------------------------
----------------------------------------