~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kitchen Syncopators - "Ghost Train to Kalispell"

Album "Underwood"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


A PART (verse)
------
A  A  D  A  A  E  A  A 


B PART (pre-chorus)
------
D  A  D  A  E


C PART (chorus)
------
Same as B PART



[A PART]
A                                  D              A                               E        A
There's a ghost on every corner, a haunt on every street, and in the faces of the people I meet
A                     D       A                             E          A
I see your reflection hangin around, and I know I've got to leave this town


[B PART]
D                                                     A
There's no simple sentence, comfort in words that can neither be spoken nor heard
D                                                   A                      E
Just this apparition, since you been gone keepin me walkin the streets til dawn


[C PART]
D                     A
Back to old Virginia, she always helped me forget
D
Back before heartaches and trouble
A                   E
Back before we ever met


[A PART]
Everyone's singin their well rehearsed tunes in the cafes, the bars, and saloons
Some spin in circle, some dance in square, it doesn't matter, I really don't care

[B PART]
Because everyone tells it different, but it's all the same, and no one can just tell it plain
There's nothing to say, don't want to complain, I just want to catch the next train

[C PART]
Back to old Virginia, she always helped me forget
Back before heartaches and trouble
Back before we ever met


Melodies

A PART
------

  A  A  D  A  A  E          A turnaround
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
--------0--2--2--2h4--2--0-----4p2-----------------------
--0--4----------------------0-------4--0-----------------
---------------------------------------------------------