

[Verse 1]
C/G              Cmaj7/G    C7                      Cm/F, C7, C/D, F
Don't wanna be an actor  pretendin on the stage
F                Fm              C
Don't wanna be a writer  with my thoughts out on a page
C/G               Cmaj7/G    C7                           Cm/F, C7, C/D, F
Don't wanna be a painter  because everyone comes to look
F                Fm                    C
Don't wanna be anything   where my life is an open book

[Bridge 1]
F     Fm      C
I Dream it's true
F     Fm      C
But I'd see it through
C/G        Cmaj7/G,C7          Cm/F, C7,    C/D,  F, Fm,    C
If I could beeeeee           wastin          my time  with you

[Verse 2]
Don't wanna be a farmer, workin in the sun
Don't wanna be an outlaw, always in the run
Don't wanna be a climber, reachin for the top
Don't wanna be anything where I don't know when to stop

I dream it's true
But I'd see it through
If I could be wastin my time with you

[Bridge 2]
(standard bar chords here)


  Eb      Bb   F        C
e|-6-    -6-    -8-    -8-----|
B|-8-    -6-    -10-   -8-----|
G|-8-    -7-    -10-   -9-----|
D|-8-    -8-    -10-   -10----|
A|-6-    -8-    -8-    -10----|
E|-x-    -6-    -x-    -8-----|

Eb      Bb         F           C
So If I'mmmmm  inside  your  head

Eb     Bb                F          C
Don't believe what you might have read

Eb      Bb         F          C             Eb     Bb
You'll see what I might have read    to hear it

[Chorus]
   F      Gm   Bb
e|-1-    -3-    -1----|
B|-1-    -3-    -3----|
G|-2-    -3-    -3----|
D|-3-    -5-    -3----|
A|-3-    -5-    -1----|
E|-1-    -3-    -x----|

F    Gm         Bb           F
Come waste your time with me     2X

