


Composed by: Eddie Seiler/Sol Marcus/Bennie Benjamin/Eddie Durham 1941

Tabbed by: Kyle Murray

Originally played by: Harlan Leonard And His Rockets

==============
Chords used:

F:      133211
F/A:    x03211
Abdim7: 4x3434
Gm:     355333
Bbm:    x13321
C:      x32010
F#dim7  2x1212
Gm7:    3x333x
C7:     x32310 or x3535
Bb7:    x13131
Cm7:    x35343
F7:     131211
Bb:     x13331
Dm7:    x57565
G7:     353433

================

  Time:  4/4

================


[Intro]


 | 1     2     3     4    | 1     2     3    4   |
  |                        |             C7
e|------------------------|------------(0)-5-3---|
B|------------------------|-------------5----3---|
G|------------------------|-------------3----3---|
D|-------0-----------0----|-------0-----5----5---|
A|----3-----3-----3-----3-|----3-----3--3--------|
E|-1-----------2----------|-3--------------------|


[Chorus]

 F                        F/A    Abdim7   Gm
   I_ don't want to set the world____on____fire,
  Gm    Bbm   C                  C                      F  F#dim7   Gm7 C7
       I___  just want to start__    a flame in your heart.
 F                        F/A   Abdim7   Gm
 In my heart I have but  one___   de_si__re,
 Gm    Bbm   C                  C                F   Bb7  F
        and that one is you__,    no other will do___o___o.


[Bridge]

      Cm7        F7          Cm7        F7
I've lost all am-bition for worldly ac-claim;
     Bb                            Bb
    I just want to be the one you lo-ove.
       Dm7            G7            Dm7          G7
 And with your ad-mission    that you feel the same,
       G7                                      C7
     I'll have reached the goal I'm dreaming of, believe me.


[Chorus]


[Spoken Chorus]

I don't wanna set the world on fire honey.  I love you too much.
I just  wanna start a great big flame  down in your heart. You see,
way down inside of me, darling, I have only one desire.
And that one desire is you, and I know nobody else ain't gonna do


[Bridge]


[Chorus]
