~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Orphan Annie" from Norman Blake's album Home in Sulpher Springs

Capo on 4 (chords are relative to the capo)

Tune each string down 1/4 step for album
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C                   C
Riding in planes and hailing cabs
F                    C
I been on the road so long
C                        Am
Looking for the sunshine everyday
D7                   G
That I've been missing so long

C		      C
Two blocks over and one street across
F                  C
Uptown round and down
C		       C
There must be someone a hiding out somewhere
G              C
Someplace I ain't found

C	       C
Annie, orphan Annie
         F                      G   Gmaj9  G
Are your Nashville nights still warm?
Am	       Am      Am  
Somewhere in the west of town
         D7          G	      G
There's a comin up a storm
F                       C
Are your rivers dark and muddy
G                       C
Where the green swamp willows grow
C        G         Am      F	   F	   F
Nine more days and I'll be home
G              C
Back in off the road



---------------------------------------------------------------------
-------------------------------------------------Am------------------
-0--2--0-----------------------------0--2--0------------------------0
----------0h2--0h2--3-------------------------0h2--0h2--2--0--0--2---
-----------------------3--3--0--3------------------------------------
---------------------------------------------------------------------

---------------------------------------------------------------------
---------------------------------------------------------------------
---0--2--0------------------------------------------0----------------
------------0h2--0h2--3------------------------0h2-----0h2----0h2--0-
-------------------------3--3--0--3------0--3------------------------
--------------------------------------3------------------------------

----------------------
----------------------
-------2p0------------
------------2p0-------
-3---------------3----
----------------------

A picking and a grinning and a playing the games
A-listen to what I say
I wish I was down in nashville town
About this time of day


Where the cumberland rows, the sweet breeze blows
And home it ain't far away
But here I sit in New York City
Just a-hanging out every day


Annie, orphan Annie
Are your Nashville nights still warm?
Somewhere in the west of town
There's a comin up a storm
Are your rivers dark and muddy
Where the green swamp willows grow
Nine more days and I'll be home
Back in off the road


Annie, orphan Annie
Are your Nashville nights still warm?
Somewhere in the west of town
There's a comin up a storm
Are your rivers dark and muddy
Where the green swamp willows grow
Nine more days and I'll be home
Back in off the road
Nine more days and I'll be home
Back in off the road