~~~~~~~~~~~~~~~~~~~
Willie Nelson
Railroad Lady
~~~~~~~~~~~~~~~~~~~

Key of C


[Intro]
C G C


[Intro Riff]
-----------------------------------------------------
-----------------------------------------------------
-----0---2--0---------------------0h2--0------0------
--234----------0-2-3---2---0--------------0h2--------
------------------------------3------------------3---
-----------------------------------------------------


[Chorus]
I        IV                    I
She's a railroad lady, just a little bit shady
V                         I
spendin' her days on the train
          IV                      I
She's a semi-good-looker but the fast rails they took her
          V                        V   I
now she's tryin', tryin' to get home again


[Verse]
I                                IV             I
South station in Boston, to the stock yards of Austin
                                 V                 V7
from the Florida sunshine, to the New Orlean's rain
I                             IV              I
Now that the rail packs have taken the best tracks 
       I                V7        I     I7
She's tryin', tryin' to get home again


[Chorus]
She's a railroad lady, just a little bit shady
spendin' her days on the train
Once a Pullman car traveller, now the switchmen won't have her
She's tryin, just tryin' to get home again


[Verse]
Once a high ballin loner, thought he could own her
he bought her a fur coat and a big diamond ring
but she hocked them for cold cash  in a town on the Wabash
Never thinkin', never thinkin' of home way back then


[Change to key of D]
But the rails are now rusty, and the dining cars dusty
and the gold plated watches have taken their toll
And the railroads are dyin', and the lady is cryin'
on a bus to Kentucky at home that's her goal


[Chorus 1]
She's a railroad lady, just a little bit shady
spendin' her days on the train
She's a semi-good-looker but the fast rails they took her
now she's tryin', tryin' to get home again
     I                  IV    V    I
On a bus to Kentucky at home once again


